{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"CaseClass": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 545,
						"Y": 404
					}
				}
			},
			"CaseActivityClass": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 570,
						"Y": 28
					}
				}
			},
			"CompanyClass": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 935,
						"Y": 37
					}
				}
			},
			"FAQClass": {
				"panelColor": "#D7E3BC",
				"panel": {
					"pathVisible": true,
					"isOpen": "true",
					"position": {
						"X": 139,
						"Y": 1057
					}
				}
			},
			"UserClass": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 592,
						"Y": 923
					}
				}
			},
			"ContactClass": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 35,
						"Y": 18
					}
				}
			},
			"AttachmentsClass": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1067,
						"Y": 773
					}
				}
			},
			"RoleClass": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 26,
						"Y": 879
					}
				}
			},
			"SubjectClass": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 33,
						"Y": 342
					}
				}
			},
			"PriortityClass": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 520
					}
				}
			},
			"SourceClass": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 27,
						"Y": 702
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 539,
			"workspaceTop": 788,
			"relationCurve": {
				"run": true,
				"mode": 1
			},
			"lastScriptLocation": {
				"UserClass": {
					"events": "UserClass/UserClass-events.js",
					"method": "UserClass/UserClass-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "AttachmentsClass",
			"className": "AttachmentsClass",
			"collectionName": "AttachmentsClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "attachmentId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "attachmentPath",
					"kind": "storage",
					"matchColumn": "AttachmentPath",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "case",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "CaseClass",
					"path": "CaseClass"
				}
			]
		},
		{
			"name": "CaseActivityClass",
			"className": "CaseActivityClass",
			"collectionName": "CaseActivityClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "caseActivityId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "caseAction",
					"kind": "storage",
					"matchColumn": "CaseAction",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "caseActivityDate",
					"kind": "storage",
					"matchColumn": "CaseActivityDate",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "case",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "CaseClass",
					"path": "CaseClass"
				}
			]
		},
		{
			"name": "CaseClass",
			"className": "CaseClass",
			"collectionName": "CaseClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "caseId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "subject",
					"kind": "relatedEntity",
					"matchColumn": "Subject,caseSubject,Subject",
					"scope": "private",
					"type": "SubjectClass",
					"path": "SubjectClass"
				},
				{
					"name": "caseDate",
					"kind": "storage",
					"matchColumn": "CaseDate",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "caseDescription",
					"kind": "storage",
					"matchColumn": "Description",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "priority",
					"kind": "relatedEntity",
					"matchColumn": "Priority,casePriority,Priority",
					"scope": "public",
					"type": "PriortityClass",
					"path": "PriortityClass"
				},
				{
					"name": "source",
					"kind": "relatedEntity",
					"matchColumn": "Source,caseSource,Source",
					"scope": "public",
					"type": "SourceClass",
					"path": "SourceClass"
				},
				{
					"name": "activity",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseActivityClassCollection",
					"reversePath": true,
					"path": "case"
				},
				{
					"name": "company",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "CompanyClass",
					"path": "CompanyClass"
				},
				{
					"name": "attachments",
					"kind": "relatedEntities",
					"matchColumn": "attachmentsClassCollection",
					"scope": "public",
					"type": "AttachmentsClassCollection",
					"reversePath": true,
					"path": "case"
				},
				{
					"name": "contact",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ContactClass",
					"path": "ContactClass"
				},
				{
					"name": "owner",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "UserClass",
					"path": "UserClass"
				}
			]
		},
		{
			"name": "CompanyClass",
			"className": "CompanyClass",
			"collectionName": "CompanyClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "companyID",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "companyName",
					"kind": "storage",
					"matchColumn": "CompanyName",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyPhone",
					"kind": "storage",
					"matchColumn": "CompanyPhone",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyEmail",
					"kind": "storage",
					"matchColumn": "CompanyEmail",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyFax",
					"kind": "storage",
					"matchColumn": "CompanyFax",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyWebSite",
					"kind": "storage",
					"matchColumn": "CompanyWebSite",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyAddress",
					"kind": "storage",
					"matchColumn": "CompanyAddress",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyState",
					"kind": "storage",
					"matchColumn": "CompanyState",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyCountry",
					"kind": "storage",
					"matchColumn": "CompanyCountry",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "companyPostalCode",
					"kind": "storage",
					"matchColumn": "CompanyPostalCode",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "cases",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseClassCollection",
					"reversePath": true,
					"path": "company"
				},
				{
					"name": "contactClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ContactClassCollection",
					"reversePath": true,
					"path": "company"
				}
			]
		},
		{
			"name": "ContactClass",
			"className": "ContactClass",
			"collectionName": "ContactClassCollection",
			"matchTable": "ContactClass,ContactClass",
			"scope": "public",
			"attributes": [
				{
					"name": "contactId",
					"kind": "storage",
					"matchColumn": "contractId,ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "contactName",
					"kind": "storage",
					"matchColumn": "ContactName",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "contactJobTitle",
					"kind": "storage",
					"matchColumn": "ContactJobTitle",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "contactPhone",
					"kind": "storage",
					"matchColumn": "ContactPhone",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "contactMobile",
					"kind": "storage",
					"matchColumn": "ContactMobile",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "contactEmail",
					"kind": "storage",
					"matchColumn": "ContactEmail",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "contactSecondaryEmail",
					"kind": "storage",
					"matchColumn": "ContactSecondaryEmail",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "company",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "CompanyClass",
					"path": "CompanyClass"
				},
				{
					"name": "caseClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseClassCollection",
					"reversePath": true,
					"path": "contact"
				}
			]
		},
		{
			"name": "FAQClass",
			"className": "FAQClass",
			"collectionName": "FAQClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "FAQId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "question",
					"kind": "storage",
					"matchColumn": "Question",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "answer",
					"kind": "storage",
					"matchColumn": "Answer",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "show",
					"kind": "storage",
					"matchColumn": "Show",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "sortOrder",
					"kind": "storage",
					"matchColumn": "Order",
					"scope": "public",
					"type": "long"
				}
			]
		},
		{
			"name": "PriortityClass",
			"className": "PriortityClass",
			"collectionName": "PriortityClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "priorityId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "priorityName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 20
				},
				{
					"name": "caseClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseClassCollection",
					"reversePath": true,
					"path": "priority"
				}
			]
		},
		{
			"name": "RoleClass",
			"className": "RoleClass",
			"collectionName": "RoleClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "roleId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "roleName",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"minLength": 1,
					"maxLength": 15
				},
				{
					"name": "userClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "UserClassCollection",
					"reversePath": true,
					"path": "Role"
				}
			]
		},
		{
			"name": "SourceClass",
			"className": "SourceClass",
			"collectionName": "SourceClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "sourceId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "sourceName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 20
				},
				{
					"name": "caseClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseClassCollection",
					"reversePath": true,
					"path": "source"
				}
			]
		},
		{
			"name": "SubjectClass",
			"className": "SubjectClass",
			"collectionName": "SubjectClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "subjectId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "protected",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "subjectName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 30
				},
				{
					"name": "caseClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseClassCollection",
					"reversePath": true,
					"path": "subject"
				}
			]
		},
		{
			"name": "UserClass",
			"className": "UserClass",
			"collectionName": "UserClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "userId",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "userName",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"minLength": 1,
					"maxLength": 50
				},
				{
					"name": "userPassword",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Role",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RoleClass",
					"path": "RoleClass",
					"matchColumn": "userRole"
				},
				{
					"name": "caseClassCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CaseClassCollection",
					"reversePath": true,
					"path": "owner"
				}
			],
			"events": [
				{
					"kind": "load",
					"from": "$mainModel.UserClass.events.load",
					"userDefined": true
				},
				{
					"kind": "init",
					"from": "$mainModel.UserClass.events.init",
					"userDefined": true
				},
				{
					"kind": "validate",
					"from": "$mainModel.UserClass.events.validate",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "insertUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.UserClass.methods.insertUser",
					"userDefined": true
				}
			]
		}
	]
}